PORT=5000
MONGODB_URI=mongodb+srv://amalirfansct:Wb36SeabhMGG2kbV@cluster000.hiyrv0v.mongodb.net/amalirfansct?retryWrites=true&w=majority&appName=Cluster000
JWT_SECRET=mySecretStudyGroupFinderKey2024!@#
ADMIN_EMAIL=admin@studygroup.com
ADMIN_PASSWORD=admin123

